.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 29px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 536px;
}

.about-us__title {
  .style-reset;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin-bottom: 28px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  width: 100%;
  max-width: 536px;
}

.about-us__list {
  .default-list;
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}

.about-us__item {
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  padding-top: 60px;
  margin-bottom: 21px;
}

.about-us__item--ecology {
  &::before {
    position: absolute;
    top: -2px;
    left: -5px;
    display: block;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-right: 65px;
}

.about-us__item--scandinavian {
  &::before {
    position: absolute;
    top: -4px;
    left: -5px;
    display: block;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-top: 61px;
  padding-right: 40px;
}

.about-us__item--likes {
  &::before {
    position: absolute;
    top: 2px;
    left: -5px;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-top: 62px;
  padding-right: 56px;
}

.about-us__item--handmade {
  &::before {
    position: absolute;
    top: 4px;
    left: -8px;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-top: 62px;
  padding-right: 45px;
}

.about-us__item--domestic {
  &::before {
    position: absolute;
    top: -2px;
    left: -7px;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-right: 0;
  padding-top: 63px;
}

.about-us__item--pack {
  &::before {
    position: absolute;
    top: -2px;
    left: -9px;
    content: "";
    width: 60px;
    height: 50px;
    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  padding-right: 45px;
}

@media (min-width: @tablet-width) {
  .about-us {
    min-width: @tablet-width;
    padding-left: 30px;
    padding-right: 50px;
    padding-top: 47px;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .about-us__title {
    width: 668px;
    max-width: none;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 37px;
    margin-left: auto;
    padding-left: 6px;
  }

  .about-us__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
    padding-left: 9px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us__item {
    width: 50%;
    margin-bottom: 47px;
    font-size: 20px;
    line-height: 24px;
  }

  .about-us__item--ecology {
    padding-right: 17%;
    margin-top: 3px;
    order: 0;
  }

  .about-us__item--scandinavian {
    padding-right: 11%;
    order: 2;
  }

  .about-us__item--likes {
    &::before {
      top: 5px;
    }
    padding-right: 15%;
    margin-top: -4px;
    order: 4;
  }

  .about-us__item--handmade {
    padding-right: 25px;
    order: 1;
    padding-left: 6px;
    margin-top: 2px;
  }

  .about-us__item--domestic {
    &::before {
      top: 1px;
    }
    margin-top: -2px;
    order: 3;
    padding-left: 6px;
  }

  .about-us__item--pack {
    padding-right: 11%;
    order: 5;
    padding-left: 6px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    min-width: auto;
    width: @desktop-width;
    padding-top: 58px;
    padding-left: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us__title {
    min-width: 712px;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 40px;
  }

  .about-us__list {
    width: 702px;
    padding-left: 10px;
    margin-bottom: 43px;
    margin-right: auto;
    margin-left: 175px;
  }

  .about-us__item {
    margin-bottom: 44px;
  }

  .about-us__item--handmade {
    padding-right: 50px;
    padding-left: 4px;
    margin-top: -1px;
  }

  .about-us__item--domestic {
    margin-top: 0;
    padding-left: 6px;
  }

  .about-us__item--pack {
    padding-left: 4px;
    margin-top: 3px;
  }

  .about-us__item--scandinavian {
    padding-right: 13%;
  }

  .about-us__item--likes {
    padding-right: 16%;
    margin-top: 0;
  }
}
