.button {
  width: 260px;
  min-height: 52px;
  border-width: 2px;
  border-style: solid;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 10px 5px 10px;
  outline: none;
  transition: all 0.3s;
}

.button:focus,
.button:hover {
  background-color: #444444;
  color: #ffffff;
}

.button:active {
  color: #858585;
}

.button--top-product {
  align-self: center;
  width: 100%;
  max-width: 370px;
  border-color: #444444;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
}

.button--reviews {
  width: 100%;
  max-width: 370px;
  border-color: #444444;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
}

.button--contacts {
  border-color: #444444;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  margin-top: 39px;
}

.button--form {
  border-color: #444444;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @tablet-width) {
    margin-left: 50px;
    width: 230px;
  }
  @media (min-width: @desktop-internal-width) {
    margin-left: 226px;
  }
}

.button--advertising {
  width: 74%;
  border-color: #444444;
  background-color: #ffffff;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  margin-left: auto;
  margin-right: auto;
  @media (min-width: @tablet-width) {
    width: 88%;
  }
  @media (min-width: @desktop-internal-width) {
    width: 231px;
  }
}

.button--modal {
  border: none;
  width: 100%;
  background-color: #63d1bb;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
}
