.catalog {
  padding: 30px 30px 58px 30px;
}

.catalog__items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.catalog__item {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 425px;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 70px 50px 58px 50px;
  }
  .catalog__item {
    margin-bottom: 51px;
    max-width: 825px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 111px 100px 50px 100px;
  }
  .catalog__items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
  .catalog__item {
    margin-bottom: 57px;
    max-width: none;
    width: 315px;
    margin-left: 0;
    margin-right: 52px;
  }
  .catalog__item:nth-of-type(3n) {
    margin-right: 0;
  }
}
