.copyright__link {
  .style-reset;
  height: 80px;
  min-width: 81%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e5e5e5;
}

.copyright__text {
  font-size: 19px;
  line-height: 20px;
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .copyright__link { 
    border: none;
    width: 200px;
  }
}
