.main-nav-internal {
  position: relative;
  display: flex;
  flex-direction: column;
}

.main-nav-internal__toggle {
  position: absolute;
  right: 25px;
  top: -48px;
  display: block;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.main-nav-internal--nojs .main-nav-internal__toggle {
  display: none;
}

.main-nav-internal--opened .main-nav-internal__toggle::before {
  content: "";
  display: block;
  width: 21px;
  height: 20px;
  background-image: url("../img/icon-menu-close.svg");
  background-color: #ffffff;
  border: none;
}

.main-nav-internal--closed .main-nav-internal__toggle::after {
  content: "";
  top: -47px;
  display: block;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
  background-color: #ffffff;
  border: none;
}

.main-nav-internal--closed .site-list-internal {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav-internal__toggle {
    display: none;
  }

  .main-nav-internal {
    order: 3;
    width: 348px;
    background: transparent;
    min-height: 88px;
    justify-content: flex-start;
  }
  
  .main-nav-internal--closed .site-list-internal {
    display: flex;
  }
}

@media (min-width: 1150px) {
  .main-nav-internal {
    order: 0;
    width: 410px;
  }
}

