.page-header {
  position: relative;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.page-header__logo {
  .style-reset;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 79px;
  padding-top: 6px;
  transition: opacity 0.5s;
}

.page-header__logo:hover {
  opacity: 0.6;
}

.page-header__logo:focus {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}

.page-header__logo--index:hover {
  opacity: 1;
}

.page-header__logo--index:focus {
  opacity: 1;
}

.page-header__logo--index:active {
  opacity: 1;
}

.page-header__logo img {
  width: 86px;
  height: 35px;
}

.page-header__promo {
  display: none;
  .style-reset;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__logo {
    order: 0;
    text-align: center;
    padding-top: 17px;
  }

  .page-header__logo img {
    width: 113px;
    height: 88px;
  }

  .page-header__promo {
    order: 4;
    display: flex;
    width: 300px;
    min-height: 88px;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 15px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;
  }

  .page-header__logo {
    order: 2;
    justify-content: center;
    text-align: center;
  }

  .page-header__logo img {
    width: 148px;
    height: 73px;
  }
}
