.page-title-container {
  .style-reset;
  position: relative;
  width: auto;
  text-align: center;
  border-top: 1px solid #ececec;
  padding-left: 30px;
  padding-right: 30px;
  background-repeat: no-repeat;
}

.page-title-container--index {
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
  min-height: 283px;
  padding-top: 71px;
  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -20px;
}

.page-title-container--form {
  min-height: 177px;
  background-color: #f1f1f1;
  padding-top: 70px;
}

.page-title-container--catalog {
  min-height: 177px;
  background-color: #f1f1f1;
  padding-top: 70px;
}

@media (min-width: @tablet-width) {
  .page-title-container {
    margin-top: -88px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .page-title-container--index {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
    height: 745px;
    padding-top: 153px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center -2px;
  }

  .page-title-container--catalog {
    min-height: 235px;
    padding-top: 95px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: contain;
    background-position: bottom center;
  }

  .page-title-container--form {
    min-height: 236px;
    padding-top: 93px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: contain;
    background-position: bottom center;
  }
}

@media (min-width: @desktop-width) {
  .page-title-container--catalog {
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 93px;
    min-height: 272px;
  }

  .page-title-container--form {
    padding-right: 50px;
    padding-left: 50px;
    min-height: 272px;
  }
}

@media (min-width: @desktop-width) {
  .page-title-container--index {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
    padding-right: 100px;
    padding-left: 100px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center bottom;
  }
}
