.promo-list {
  .default-list;
  display: none;
}

@media (min-width: 1150px) {
  .promo-list {
    display: flex;
    align-items: center;
    width: 410px;
    position: absolute;
    bottom: -88px;
    left: 0;
    z-index: 2;
  }

  .promo-list__item {
    display: flex;
    align-items: flex-start;
    min-height: 88px;
  }

  .promo-list__item a {
    .style-reset;
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    transition: opacity 0.2s;
    outline: none;
    padding-top: 19px;
  }

  .promo-list__item:hover a {
    opacity: 0.6;
  }

  .promo-list__item a:focus {
    opacity: 0.6;
  }

  .promo-list__item a:active {
    opacity: 0.3;
  }

  .promo-list__item:nth-child(1) {
    width: 185px;
  }

  .promo-list__item:nth-child(2) {
    width: 200px;
    padding-left: 33px;
    margin-right: auto;
  }
}
