.reviews {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 100%;
  padding-bottom: 50px;
  margin-right: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.reviews__title {
  .style-reset;
  width: 100%;
  text-align: left;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin-bottom: 25px;
}

.reviews__quote {
  .style-reset;
  width: 100%;
}

.reviews__text {
  .style-reset;
  margin-bottom: 22px;
}

.reviews__author-container {
  margin-bottom: 30px;
}

.reviews__author {
  .style-reset;
  display: inline-block;
  max-width: 430px;
  vertical-align: middle;
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.reviews__author-email {
  .style-reset;
}

.reviews__slider-controls {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 370px;
  margin-bottom: 38px;
}

.reviews__button {
  position: relative;
  min-width: 130px;
  width: 50%;
  height: 52px;
  font-size: 0;
  background-color: #ffffff;
  border: 1px solid #ececec;
  outline: none;
  &:hover {
    cursor: pointer;
  }
  &:hover::before {
    opacity: 0.6;
  }
  &:focus::before {
    opacity: 0.6;
  }
  &:active::before {
    opacity: 0.3;
  }
}

.reviews__button--right::before,
.reviews__button--left::before {
  display: block;
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -13px;
  width: 50px;
  height: 26px;
  background-image: url("../img/icon-left-arrow.svg");
  transition: opacity 0.2s;
}

.reviews__button--right::before {
  background-image: url("../img/icon-right-arrow.svg");
}

@media (min-width: @tablet-width){
  .reviews {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    min-width: @tablet-width;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    padding: 79px 50px 126px 47px;
  }

  .reviews__title {
    .style-reset;
    width: 450px;
    max-width: 450px;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 49px;
    order: 0;
}

  .reviews__quote {
    position: relative;
    order: 2;
  }

  .reviews__text {
    max-width: none;
    width: 100%;
    min-height: 120px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 53px;
}

  .reviews__author-container {
    .style-reset;
    position: absolute;
    left: 0;
    max-width: none;
    width: 460px;
  }

  .reviews__author {
    font-size: 18px;
    margin-left: 3px;
    margin-bottom: 4px;
  }

  .reviews__author-email {
    margin-left: 2px;
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__slider-controls {
    .style-reset;
    width: 175px;
    justify-content: flex-end;
    order: 3;
    margin-left: auto;
    max-width: none;
    margin-top: 15px;
}
  .reviews__button {
    height: 40px;
  }

  .reviews__button-write {
    width: 175px;
    align-self: flex-start;
    margin-left: auto;
    order: 1;
    margin-top: 2px;
  }

  .reviews__button {
    min-width: auto;
    border: none;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width){
  .reviews {
    min-width: auto;
    min-height: auto;
    width:  1050px;
    padding: 72px 0 119px 178px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .reviews__title {
    .style-reset;
    width: 450px;
    max-width: 450px;
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
    margin-bottom: 49px;
    order: 0;
  }

  .reviews__quote {
    position: relative;
    order: 2;
  }

  .reviews__text {
    max-width: none;
    width: 100%;
    min-height: auto;
    font-size: 17px;
    margin-bottom: 45px;
    margin-left: 6px;
    padding-right: 80px;
}

  .reviews__author-container {
    .style-reset;
    position: absolute;
    left: 4px;
    bottom: -48px;
    max-width: none;
    width: 460px;
  }

  .reviews__author {
    .style-reset;
    font-size: 18px;
  }

  .reviews__author-email {
    .style-reset;
  }

  .reviews__slider-controls {
    .style-reset;
    width: 175px;
    justify-content: flex-end;
    order: 3;
    margin-left: auto;
    margin-right: -8px;
  }

  .reviews__button {
    height: 40px;
  }

  .reviews__button-write {
    width: 175px;
    align-self: flex-start;
    margin-left: auto;
    margin-right: -8px;
    margin-top: 6px;
    order: 1;
  }

  .reviews__button {
    min-width: auto;
    border: none;
    background-color: transparent;
  }
}
