.site-list {
  .default-list;
}

.site-list__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 79px;
  border-top: 1px solid #ececec;
  padding-left: 75px;
  padding-right: 30px;
}

.site-list__item a {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  transition: opacity 0.2s;
  .style-reset;
  padding: 10px;
  outline: none;
}

.site-list__item:hover a {
  opacity: 0.6;
}

.site-list__item a:focus {
  opacity: 0.6;
}

.site-list__item:active a {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 334px; 
    display: flex;
    flex-direction: row;
  }
  
  .site-list__item {
    .style-reset;
    width: 167px;
    border: none;
  }
 
  .site-list__item a{
    .style-reset;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 410px; 
    justify-content: flex-start;
    &__item:nth-child(1) {
      width: 185px;
    }
    &__item:nth-child(2) {
      width: 200px;
      border-left: 1px solid #ececec;
      padding-left: 35px;
      margin-right: auto;
    }
  }
}