.social-list {
  .default-list;
  width: 141px;
  margin-left: auto;
  margin-right: auto; 
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social-list__item {
  width: 23px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  &:hover path,
  &:focus path{
    fill: #46c1ae;
  }
  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.social-list__link {
  outline: none;
}

.social-list__link path {
  transition: all 0.3s;
}
