.top-product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 28px 30px 36px 30px;
}

.top-product__title {
  .style-reset;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
  text-align: left;
  margin-bottom: 5px;
}

.top-product__label {
  .style-reset;
  font-size: 17px;
  font-weight: bold;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
  margin-right: auto;
}

.top-product__cart {
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}

.top-product__description {
  .style-reset;
  line-height: 24px;
  text-align: left;
  margin-bottom: 17px;
  max-width: 100%;
}

.top-product__properties {
  border-collapse: collapse;
  margin-bottom: 26px;
  width: 100%;
}

.top-product__properties-name {
  .style-reset;
  font: inherit;
  width: 37%;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ececec;
  padding-top: 9px;
  padding-bottom: 11px;
}

.top-product__properties-descript {
  .style-reset;
  font: inherit;
  width: 63%;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ececec;
  padding-top: 9px;
  padding-bottom: 11px;
}

.top-product__image {
  align-self: center;
}

.top-product__price {
  .style-reset;
  align-self: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .top-product {
    width: 768px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    padding: 33px 50px 70px 48px;
  }

  .top-product__title {
    width: 490px;
    font-size: 43px;
    line-height: 50px;
    margin-left: -2px;
    margin-bottom: 50px;
  }

  .top-product__label {
    width: 125px;
    margin-bottom: 43px;
    margin-left: auto;
    margin-right: 0;
  }

  .top-product__cart {
    position: relative;
    width: 292px;
  }

  .top-product__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 35px;
  }

  .top-product__properties {
    margin-bottom: 33px;
  }

  .top-product__properties-name {
    width: 96px;
	padding-left: 2px;
	padding-top: 8px;
  }
	
	.top-product__properties-descript {
	width: auto;
	padding-top: 8px;
	}

	.top-product__properties-descript:first-of-type {
		padding-left: 2px;
	}
	
  .top-product__price {
    font-size: 20px;
    margin-bottom: 34px;
    margin-top: 23px;
  }

  .top-product__image {
    position: absolute;
    width: 334px;
    left: 336px;
    top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .top-product {
    width: 1150px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 103px;
    padding-bottom: 96px;
    margin: 0 auto;
    background-size: 1050px;
  }

  .top-product__title {
    width: 838px;
    margin-right: 42px;
    order: 1;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 49px;
    z-index: 2;
  }

  .top-product__properties {
    margin-bottom: 86px;
  }

  .top-product__label {
    order: 0;
    margin-right: 0;
    margin-left: 21px;
  }

  .top-product__cart {
    order: 2;
    margin-left: 175px;
    margin-right: auto;
  }

  .top-product__image {
    width: 525px;
    left: 350px;
    top: -159px;
  }

  .top-product__description {
    margin-bottom: 50px;
  }
	.top-product__properties-name {
	padding-left: 0;
  }
}
