.user-list-internal {
  &--closed {
    display: none;
  }
  .default-list;
}

.user-list-internal__search {
  display: flex;
  align-items: flex-start;
  min-height: 79px;
  border-top: 1px solid #ececec;
  padding: 16px 30px 10px 30px;
  svg {
    margin-bottom: -5px;
    margin-right: 28px;
    opacity: 0.2;
    transition: all 0.2s;
  }
}

.user-list-internal__cart {
  display: flex;
  align-items: flex-start;
  min-height: 79px;
  border-top: 1px solid #ececec;
  padding: 16px 30px 10px 30px;
  svg {
    margin-bottom: -2px;
    margin-right: 24px;
    opacity: 0.2;
    transition: all 0.2s;
  }
}

.user-list-internal__search-link,
.user-list-internal__cart-link {
  .style-reset;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  transition: opacity 0.2s;
}

.user-list-internal__search:hover .user-list__search-link,
.user-list-internal__search-link:focus,
.user-list-internal__cart:hover .user-list__cart-link,
.user-list-internal__cart-link:focus {
  opacity: 0.6;
}

.user-list-internal__search:active .user-list__search-link,
.user-list-internal__cart:active .user-list__cart-link {
  opacity: 0.3;
}

.user-list-internal__search:hover svg,
.user-list-internal__search-link:focus svg,
.user-list-internal__cart:hover svg,
.user-list-internal__cart-link:focus svg {
  opacity: 1;
}

.user-list-internal__search:hover svg,
.user-list-internal__search-link:focus svg,
.user-list-internal__cart:hover svg,
.user-list-internal__cart-link:focus svg {
  fill: #63d1bb;
}

.user-list-internal__search:active svg,
.user-list-internal__cart:active svg {
  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .user-list-internal {
    order: 1;
    width: 348px;
    display: flex;
  }

  .user-list-internal__search-title {
    font-size: 0;
  }

  .user-list-internal__cart {
    width: 265px;
    min-height: 88px;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #ececec;
    padding: 32px 0 0 30px;
    svg {
      margin-right: 30px;
    }
  }

  .user-list-internal__search {
    width: 84px;
    min-height: 88px;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid #ececec;
    padding: 31px 0 0 33px;
  }

  .user-list-internal__search-link,
  .user-list-internal__cart-link {
    padding: 0;
  }
}

@media (min-width: 1150px) {
  .user-list-internal {
    order: 3;
    width: 410px;
    justify-content: flex-end;
  }
}
