.about-us{
  padding-top: 33px;
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}
.about-us__title{
  .zeroing;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin-bottom: 36px;
}
.about-us__list{
  .default-list;
}
.about-us__item{
  position: relative;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: #000000;
  padding-top: 80px;
}
.about-us__item--ecology::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-flower.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.about-us__item--scandinavian::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-money.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.about-us__item--likes::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-heart.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.about-us__item--handmade::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-ball.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.about-us__item--domestic::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-rocket.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.about-us__item--pack::before{
  position: absolute;
  top: 20px;
  display: block;
  content: "";
  width: 60px;
  height: 50px;
  background-image: url('../img/icon-feature-gift.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
