.contacts{
  width: 320px;
  padding-top: 45px;
  padding-bottom: 39px;
}
.contacts__title{
  .zeroing;
  font-size: 18px;
  color: #000000;
  margin-bottom: 41px;
}
.contacts-characteristics{
  .zeroing;
  border-collapse: collapse;
  margin-bottom: 40px;
}
.contacts-characteristics__name{
  font: inherit;
  text-align: left;
  width: 30%;
}
