.copyright__link{
  .zeroing;
  height: 80px;
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top:1px solid #e5e5e5;
}
.copyright__text{
  font-size: 19px;
  line-height:20px;
  font-weight: 700;
  color: #000000;
}

