.main-nav{
  width: 100%;
}
.main-nav__toggle{
  width: 20px;
  height: 14px;
  background-image: url('../img/icon-menu-open.svg');
  background-color: #ffffff;
  border: none;
}
.main-nav__toogle--active{
  width: 21px;
  height: 20px;
  background-image: url('../img/icon-menu-close.svg');
  background-color: #ffffff;
  border: none;
}
