.offers__list {
  .default-list;
  width: 320px;
}

.offers__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 103px;
  padding-left: 30px;
  padding-right: 27px;
}

.offers__item a {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  padding-right: 30px;
}

.offers__item--icon-lump {
  background-color: #63d1bb;
}

.offers__item--icon-lego {
  background-color: #56c3b2;
}

.offers__icon-lump {
  display: inline-block;
  width: 60px;
  height: 62px;
  background-image: url("../img/icon-interior.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}

.offers__icon-lego {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url("../img/icon-toy.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
}
