.page-header{
  width: 320px;
}

.page-header__logo{
  .zeroing;
}

.page-header__title{
  .zeroing;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  color: #010000;
  padding-left: 30px;
  padding-right: 30px;
}
.page-header__title--index{
  min-height: 283px;
  background-color: #dad9da;
  background-image: url('../img/hero-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center -20px;
}
.page-header__title--form{
  min-height: 177px;
  background-color: #f1f1f1;
}
.page-header__title--catalog{
  min-height: 177px;
  background-color: #f1f1f1;
}
