.reviews {
  padding-top: 65px;
  padding-bottom: 50px;
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}
.reviews__title {
  .zeroing;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #000000;
  margin-bottom: 30px;
}
.reviews__quote {
  .zeroing;
}
.reviews__text{
  .zeroing;
  margin-bottom: 38px;
}
.reviews__author {
  .zeroing;
  display: inline-block;
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  vertical-align: middle;
  margin-bottom: 15px;
}
.reviews__author-email {
  .zeroing;
  margin-bottom: 35px;
}
.reviews__slider-controls {
  display: flex;
  margin-bottom: 38px;
}
.reviews__button {
  position: relative;
  width: 50%;
  height: 52px;
  font-size: 0px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  outline: none;
}
.reviews__button--left::before {
  display: block;
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -13px;
  width: 50px;
  height: 26px;
  background-image: url('../img/icon-left-arrow.svg');
  transition: opacity 0.2s;
}
.reviews__button--right::before {
  display: block;
  content: "";
  position: absolute;
  left: 50%;
  margin-left: -25px;
  top: 50%;
  margin-top: -13px;
  width: 50px;
  height: 26px;
  background-image: url('../img/icon-right-arrow.svg');
  transition: opacity 0.2s;
}
.reviews__button--left:hover,
.reviews__button--right:hover {
  cursor: pointer;
}
.reviews__button--left:hover::before,
.reviews__button--left:focus::before,
.reviews__button--right:hover::before,
.reviews__button--right:focus::before {
  opacity: 0.6;
}
.reviews__button--left:active::before,
.reviews__button--right:active::before {
  opacity: 0.3;
}
