.top-product{
  width: 100%;
  padding-top: 34px;
  padding-bottom: 36px;
}
.top-product__title{
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
  text-align: left;
  .zeroing;
  margin-bottom: 4px;
}
.top-product__label{
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  text-align: left;
  .zeroing;
  margin-bottom: 30px;
}
.top-product__description{
  line-height: 24px;
  text-align: left;
  .zeroing;
  margin-bottom: 24px;
}
.top-product__properties{
  border-collapse: collapse;
  margin-bottom: 28px;
}
.top-product__properties-name{
  font: inherit;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid #ececec;
  .zeroing;
  padding: 11px;
}
.top-product__properties-descript{
  .top-product__properties-name;
}
.top-product__price{
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  .zeroing;
  margin-top: 25px;
  margin-bottom: 28px;
}
